[gd_scene load_steps=2 format=3 uid="uid://cwsyu7otqsfui"]

[ext_resource type="PackedScene" uid="uid://bwfo7tvl4ewc1" path="res://src/entities/soccer_player.tscn" id="1_8rd07"]

[node name="Node2D" type="Node2D"]

[node name="SoccerPlayer" parent="." instance=ExtResource("1_8rd07")]
position = Vector2(524, 312)
multiplier = 10.0
