[gd_scene load_steps=7 format=3 uid="uid://bwfo7tvl4ewc1"]

[ext_resource type="Script" path="res://src/entities/soccer_player.gd" id="1_bbd2v"]
[ext_resource type="Texture2D" uid="uid://kvvtr4onpc7j" path="res://assets/sprites/team_pink.png" id="2_gqlmp"]
[ext_resource type="Texture2D" uid="uid://dyop3i132f2bf" path="res://assets/sprites/water_sprite.png" id="3_l6d5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5if3"]
size = Vector2(59, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_ljgii"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77a6a"]

[node name="SoccerPlayer" type="RigidBody2D"]
sleeping = true
can_sleep = false
freeze = true
script = ExtResource("1_bbd2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_v5if3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gqlmp")

[node name="water" type="Sprite2D" parent="."]
visible = false
position = Vector2(53, -79)
texture = ExtResource("3_l6d5m")

[node name="DrinkArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DrinkArea"]
shape = SubResource("CircleShape2D_ljgii")

[node name="ProgressBar" type="ProgressBar" parent="."]
material = SubResource("ShaderMaterial_77a6a")
offset_left = 33.0
offset_top = -58.0
offset_right = 37.0
offset_bottom = 57.0
value = 30.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="DrinkArea" to="." method="_on_drink_area_body_entered"]
[connection signal="body_exited" from="DrinkArea" to="." method="_on_drink_area_body_exited"]
