[gd_scene load_steps=3 format=3 uid="uid://bm87ndeky5f4q"]

[ext_resource type="Script" path="res://src/entities/waterstation/test_station.gd" id="1_eu22f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqrkm"]
size = Vector2(60, 20)

[node name="TestStation" type="StaticBody2D"]
script = ExtResource("1_eu22f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqrkm")
debug_color = Color(0.321569, 0.658824, 0.92549, 0.419608)
